================================================================
  9-BALL POOL GAME — PROJECT INSTRUCTIONS
  Course    : Object Oriented Programming (OOP)
  Semester  : 2nd Semester
  Language  : C++ (main) + HTML / CSS / JavaScript (side)
================================================================


----------------------------------------------------------------
  PROJECT FILES
----------------------------------------------------------------

  PoolGame.cpp      — Main C++ source code (all OOP concepts)
  index.html        — Browser page (HTML structure + CSS style)
  PoolGame.js       — Auto-generated by Emscripten (do not edit)
  PoolGame.wasm     — Compiled WebAssembly binary (do not edit)
  hit.mp3           — Sound effect: ball collision
  pot.mp3           — Sound effect: ball potted
  music.mp3         — Background music

  NOTE: PoolGame.js and PoolGame.wasm are produced when you
        compile PoolGame.cpp using the Emscripten compiler.


----------------------------------------------------------------
  OOP CONCEPTS USED IN PoolGame.cpp
----------------------------------------------------------------

  1. Classes & Objects
       Ball, Hole, CueBall, Physics, Rules,
       ScoreManager, CanvasRenderer, Game

  2. Encapsulation
       All sensitive data (x, y, velocity, score, timer)
       is declared private and accessed through
       getter/setter functions only.

  3. Inheritance
       GameObject  (base class)
         ├── Ball           inherits from GameObject
         │     └── CueBall  inherits from Ball  (3 levels)
         └── Hole           inherits from GameObject

       Renderer  (base class)
         └── CanvasRenderer  inherits from Renderer

  4. Polymorphism
       draw() is defined differently in Ball, CueBall, and Hole.
       drawGame() and drawGameOver() are overridden in CanvasRenderer.
       All called through base class pointers.

  5. Abstraction
       GameObject and Renderer are abstract base classes.
       They cannot be instantiated directly.
       Subclasses are forced to implement draw() and drawGame().

  6. Association (Aggregation + Composition)
       Composition  — Game owns Physics, Rules, ScoreManager,
                       Renderer (created inside Game, die with it)
       Aggregation  — Game manages balls[] and holes[] arrays
                       (independent objects stored as dynamic arrays)

  7. Modular Design
       Physics     → handles ONLY ball movement and collisions
       Rules       → handles ONLY timer, shots, win/loss logic
       ScoreManager → handles ONLY saving and loading scores
       CanvasRenderer → handles ONLY drawing to the screen
       None of these classes know about each other.

  8. File Handling (Data Persistence)
       ScoreManager::save()  writes scores to localStorage
       ScoreManager::displayTopScores() reads and shows them
       localStorage acts as a persistent file in the browser
       (equivalent to ofstream/ifstream in desktop C++)


----------------------------------------------------------------
  REQUIREMENTS — WHAT YOU NEED INSTALLED
----------------------------------------------------------------

  1. Node.js        (v18 or above)
       Download: https://nodejs.org
       Check:    node --version

  2. Python         (v3.10 or above)
       Download: https://python.org
       Check:    python --version

  3. Emscripten SDK (for compiling C++ to WebAssembly)
       Guide below explains how to set it up.

  4. Visual Studio Code
       Download: https://code.visualstudio.com

  5. VS Code Extension: Live Server (by Ritwick Dey)
       Install: Ctrl+Shift+X → search "Live Server" → Install

  6. Google Chrome or Microsoft Edge browser


----------------------------------------------------------------
  STEP 1 — SET UP EMSCRIPTEN (only needed once)
----------------------------------------------------------------

  Open PowerShell inside VS Code (Ctrl + `)

  a) Clone the Emscripten SDK:

       git clone https://github.com/emscripten-core/emsdk.git
       cd emsdk

  b) Install and activate:

       .\emsdk install latest
       .\emsdk activate latest

  c) If SSL error occurs during install, download this file
     manually in your browser and place it in the zips folder:

       https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/node-v22.16.0-win-x64.zip

     Save it to:
       emsdk\zips\node-v22.16.0-win-x64.zip

     Then run:
       .\emsdk install latest


----------------------------------------------------------------
  STEP 2 — COMPILE THE C++ CODE (every time you change the code)
----------------------------------------------------------------

  Open PowerShell in VS Code (Ctrl + `)

  a) Set Emscripten in PATH (run these every new terminal session):

       $env:PATH = "D:\Courses\2nd Semester\OOP\Project\emsdk\upstream\emscripten;" + $env:PATH
       $env:PATH = "D:\Courses\2nd Semester\OOP\Project\emsdk\python\3.13.3_64bit;" + $env:PATH

  b) Go to your project folder:

       cd "D:\Courses\2nd Semester\OOP\Project"

  c) Run the compile command:

       em++ -std=c++17 PoolGame.cpp -o PoolGame.js -s EXPORTED_FUNCTIONS="[""_startGame""]" -s EXPORTED_RUNTIME_METHODS="[""ccall""]" -s ALLOW_MEMORY_GROWTH=1

  d) After compiling, two files will be created or updated:
       - PoolGame.js
       - PoolGame.wasm

  IMPORTANT: Every time you edit PoolGame.cpp, you must
             recompile using the command above.


----------------------------------------------------------------
  STEP 3 — RUN THE GAME
----------------------------------------------------------------

  METHOD A — Using Python HTTP Server (recommended):

    1. Open PowerShell in VS Code (Ctrl + `)

    2. Go to your project folder:
         cd "D:\Courses\2nd Semester\OOP\Project"

    3. Start the server:
         python -m http.server 8000

    4. Open Chrome and go to:
         http://localhost:8000

    5. To stop the server press Ctrl + C in the terminal.

  METHOD B — Using Live Server in VS Code:

    1. Open VS Code
    2. Open your project folder (File → Open Folder)
    3. In the file explorer, right-click index.html
    4. Click "Open with Live Server"
    5. Game opens at: http://127.0.0.1:5500/index.html

  NOTE: You CANNOT open index.html by double-clicking it.
        WebAssembly (.wasm) requires a local server to load.
        Always use Method A or Method B above.


----------------------------------------------------------------
  HOW TO PLAY
----------------------------------------------------------------

  1. Open the game in Chrome using localhost
  2. Type your name and click "Break & Play" (or press Enter)
  3. Click and drag from the cue ball (white ball) to aim
  4. Release the mouse to shoot
  5. Pot all colored balls first, then pot the PINK ball last
  6. If you pot the pink ball early — you LOSE instantly
  7. If you pot the cue ball — it respawns and you lose 10 seconds
  8. Complete the game as fast as possible for a higher score

  Controls:
    Mouse drag  → aim the shot
    Release     → shoot
    EXIT button → leave the game
    PLAY AGAIN  → restart after game ends


----------------------------------------------------------------
  GAME RULES
----------------------------------------------------------------

  - There are 9 colored balls + 1 white cue ball
  - You must pot all 8 colored balls BEFORE the pink ball
  - Potting the pink ball early = instant LOSS
  - Potting the cue ball (white) = FOUL (-10 seconds)
  - You have 300 seconds (5 minutes) to complete the game
  - If time runs out = you LOSE

  Scoring Formula:
    Score = (Time Remaining / Total Time) × 200 − Shots + 100
    Maximum possible score ≈ 300 points (fast game, few shots)


----------------------------------------------------------------
  FOLDER STRUCTURE
----------------------------------------------------------------

  Project/
    │
    ├── PoolGame.cpp        ← C++ source (edit this)
    ├── PoolGame.js         ← Generated by Emscripten (do not edit)
    ├── PoolGame.wasm       ← Compiled binary (do not edit)
    ├── index.html          ← Web page (HTML + CSS + JS)
    ├── hit.mp3             ← Ball collision sound
    ├── pot.mp3             ← Ball potted sound
    ├── music.mp3           ← Background music
    └── Instructions.txt    ← This file


----------------------------------------------------------------
  TROUBLESHOOTING
----------------------------------------------------------------

  Problem: Black screen after entering name
  Fix:     Recompile PoolGame.cpp using the em++ command above,
           then press Ctrl+Shift+R in Chrome to hard refresh.

  Problem: em++ not recognized
  Fix:     Run the two $env:PATH commands again in your terminal.
           They must be run every new terminal session.

  Problem: SSL error during emsdk install
  Fix:     Download the Node zip file manually from the URL above
           and place it in emsdk\zips\ with the correct filename.

  Problem: Module.ccall is not a function
  Fix:     PoolGame.js has a syntax error. Recompile the code.
           Make sure !== and === have no spaces in EM_JS blocks.

  Problem: Sounds not playing
  Fix:     Make sure hit.mp3, pot.mp3, music.mp3 are in the
           same folder as index.html. Click anywhere on the
           page first (browsers require user interaction for audio).

  Problem: Game opens but no wasm file found (404)
  Fix:     Make sure PoolGame.wasm is in the same folder as
           index.html and PoolGame.js.

  Problem: Cannot open index.html directly (double-click)
  Fix:     Always use python -m http.server 8000 or Live Server.
           WebAssembly will not load from the file system directly.


================================================================
  END OF INSTRUCTIONS
================================================================
